#SERVER MUST have
BACKEND=UNDER

DEBUG="False"
ENABLE_CACHING="false"
ENABLE_DATABASE="false"
ENVIRONMENT="development"
FRONTEND_URL="https://frontend-production-4d5d.up.railway.app"
NEXT_PUBLIC_SENTRY_DSN=""
POLYGON_API_KEY="your-polygon-api-key"
SECRET_KEY="your-secret-key-here-generate-with-openssl-rand-hex-32"
SENTRY_DSN=""

#CLIENT MUST have
FRONTED=UNDER

NEXT_PUBLIC_API_URL="https://tool-boilerplate-production.up.railway.app"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_FRONTEND_URL="https://frontend-production-4d5d.up.railway.app"
